<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        id="resetPasswordWin"
        border="normal"
        width="730px"
        mode="modal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.ResetUserPasswordPopupVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @load(vm.user) @save(vm.user, before='onSave') @validator(vm.userValidator, prefix='fx_')" sclass="detail">
		<div align="left" width="95%">
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.oldPassword}:" />
						<hbox>
							<textbox id="oldPassword" maxlength="20" width="200px" tabindex="1" mold="rounded"
							         type="password"
							         value="@bind(fx.oldPassword)"
							         constraint='no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_oldPassword'])" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.newPassword}:" />
						<hbox>
							<textbox id="password" maxlength="20" width="200px" tabindex="1" mold="rounded"
							         type="password"
							         value="@bind(fx.password)"
							         constraint='no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_password'])" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="Επιβεβαίωση νέου κωδικού πρόσβασης:" />
						<hbox>
							<textbox id="passwordRetype" maxlength="20" width="200px" tabindex="1" mold="rounded"
							         type="password"
							         value="@bind(fx.passwordVerification)"
							         constraint='no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_passwordRetype'])" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="" />
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.user.passwordTooltip}" />
					</row>
				</rows>
			</grid>
			<separator height="20px" />
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
		</div>
	</div>

</window>